{
    "name": "karbowiak/eon",
    "description": "Eon is a killboard for EVE-Online",
    "type": "project",
    "keywords": ["Eon","php7.4","php8.0","mongoDb","Redis","Framework","PSR-7","PSR-15"],
    "license": "MIT",
    "authors": [
        {
            "name": "karbowiak/eon",
            "email": "michael@karbowiak.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eon\\": "app/"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-mongodb": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-swoole": "*",
        "ext-yaml": "*",
        "ext-zlib": "*",
        "adbario/php-dot-notation": "*",
        "bandwidth-throttle/token-bucket": "*",
        "eveseat/eseye": "*",
        "hansott/psr7-cookies": "*",
        "ilexn/swoole-convent-psr7": "*",
        "jolicode/jolinotif": "*",
        "jtrumbull/xml-parser": "*",
        "know/swoole-queue": "*",
        "league/container": "*",
        "league/csv": "*",
        "middlewares/response-time": "*",
        "middlewares/whoops": "*",
        "mongodb/mongodb": "*",
        "dragonmantank/cron-expression": "*",
        "nunomaduro/collision": "*",
        "nyholm/psr7": "*",
        "opis/closure": "*",
        "psr/simple-cache": "*",
        "psy/psysh": "*",
        "rakit/validation": "*",
        "ratchet/pawl": "*",
        "slim/slim": "*",
        "symfony/console": "*",
        "symfony/filesystem": "*",
        "symfony/finder": "*",
        "symfony/yaml": "*",
        "textalk/websocket": "^1.4",
        "tightenco/collect": "*",
        "twig/twig": "*",
        "zeuxisoo/slim-whoops": "*",
        "zonuexe/simple-annotations": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master@dev",
        "phpunit/phpunit": "*",
        "symfony/var-dumper": "*",
        "eaglewu/swoole-ide-helper": "dev-master@dev",
        "friendsofphp/php-cs-fixer": "*"
    },
    "bin": [
        "bin/Eon"
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
