database: ccp
index:
    - key:
          itemID: -1
      unique: true
    - key:
          itemName: -1
    - key:
          solarSystemID: -1
    - key:
          solarSystemName: text
    - key:
          x: -1
    - key:
          y: -1
    - key:
          z: -1
