database: ccp
index:
    - key:
          constellationID: -1
      unique: true
    - key:
          regionName: -1
    - key:
          regionID: -1
    - key:
          constellationName: -1
    - key:
          constellationName: text
