database: app
index:
    - key:
        corporationID: -1
      unique: true
    - key:
        corporationName: text
    - key:
        corporationName: -1
    - key:
        allianceID: -1
    - key:
        allianceName: -1
    - key:
        ceoID: -1
    - key:
        ticker: -1
    - key:
        lastUpdated: -1
